# VideoApi

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: Startup.cs  StreamingWebService.csproj  dotnet.yml
